Source/caseverter/caseverter/App.xaml

<Application x:Class="caseverter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:caseverter">
    
    <Application.Resources>

        <ResourceDictionary>

            <!--#region Styles -->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Fonts/Fonts.xaml" />
                <ResourceDictionary Source="Styles/Texts.xaml" />
                <ResourceDictionary Source="Styles/Menus.xaml" />
                <ResourceDictionary Source="Images/Images.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#endregion-->

            
            <!-- #region Menus -->
            
            <ContextMenu x:Key="ApplicationMenu" Placement="Mouse">
                <MenuItem IsEnabled="False" Style="{StaticResource TitleMenuItemStyle}">
                    
                </MenuItem>
                <MenuItem Command="{Binding ToUppercaseCommand}" Header="Uppercase" Style="{StaticResource DefaultMenuItemStyle}" />
                <MenuItem Command="{Binding ToLowercaseCommand}" Header="Lowercase" Style="{StaticResource DefaultMenuItemStyle}" />
                <MenuItem Command="{Binding ToSentencecaseCommand}" Header="Sentencecase" Style="{StaticResource DefaultMenuItemStyle}" />
                <MenuItem Command="{Binding ToTitlecaseCommand}" Header="Titlecase" Style="{StaticResource DefaultMenuItemStyle}" />
                <MenuItem Command="{Binding ToAPATitlecaseCommand}" Header="Titlecase (APA)" Style="{StaticResource DefaultMenuItemStyle}" />
                <MenuItem Command="{Binding ToAlternatingcaseCommand}" Header="Alternatingcase" Style="{StaticResource DefaultMenuItemStyle}" />
            </ContextMenu>
            
            <!-- #endregion -->

        </ResourceDictionary>

    </Application.Resources>
    
</Application>
