Source/caseverter/caseverter/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Title Bar Button Style -->

    <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseFontStyle}">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkBlackBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Black" />
            </Trigger>
            
        </Style.Triggers>

    </Style>
    
    <!-- #endregion -->



    <!-- #region Window Close Button Style -->

    <Style x:Key="WindowCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TitleBarButtonStyle}">

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RedBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkRedBrush}" />
            </Trigger>

        </Style.Triggers>

    </Style>
    
    <!-- #endregion -->



    <!-- #region Default Button Style -->

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseFontStyle}">

        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Background" Value="{StaticResource LightBlackBrush}" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="TextElement.FontWeight" Value="Light" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="ButtonContainer" Background="{TemplateBinding Background}" CornerRadius="8" SnapsToDevicePixels="True">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <TextBlock Text="{TemplateBinding Tag}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />

                            <TextBlock Text="{TemplateBinding Content}" FontSize="12" VerticalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DarkBlackBrush}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkWhiteBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <!-- #endregion -->

</ResourceDictionary>