Source/caseverter/caseverter/Styles/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Title Bar Button Style -->

    <Style TargetType="{x:Type ContextMenu}">

        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">

                    <Grid>

                        <!-- Opacity Mask Border -->
                        <Border x:Name="Mask" 
                                Background="{StaticResource LightBlackBrush}"
                                CornerRadius="8" />

                        <Grid>

                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Grid.OpacityMask>

                            <Border BorderThickness="0" x:Name="Border" Background="{StaticResource LightBlackBrush}">
                                <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
                            </Border>
                        </Grid>
                        
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="DefaultMenuItemStyle" TargetType="MenuItem">

        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">

                    <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        
                        <Grid Margin="-1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                                <ColumnDefinition Width="13"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="menuHeaderContainer" 
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Content="{TemplateBinding Header}" 
                                              Grid.Column="2" 
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                              ContentSource="Header"
                                              HorizontalAlignment="Center" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="Center" />

                        </Grid>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DarkBlackBrush}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkWhiteBrush}" />
            </Trigger>
            
        </Style.Triggers>
        
    </Style>

    <!-- #endregion -->

    <Style x:Key="TitleMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItemStyle}">

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    
                    <TextBlock Background="Transparent" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="case" FontWeight="Medium" /><Run Text="verter" FontWeight="Light" />
                    </TextBlock>
                    
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>