Source/caseverter/caseverter/Views/Pages/ActionsPage.xaml

<local:BasePage x:TypeArguments="local:ActionsViewModel"  x:Class="caseverter.ActionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caseverter"
      mc:Ignorable="d" 
      d:DesignHeight="208" d:DesignWidth="640"
      Title="ActionPage">
    
    

    <!-- Page Container -->
    <Border Background="{StaticResource BlackBrush}" Padding="16">

        <!-- Page Content -->
        <Grid>

            <!-- #region Rows -->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- #endregion -->
            
            
            <!-- #region Columns -->
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- #endregion -->

            <Button Command="{Binding ToUppercaseCommand}" Tag="TT " Content="Uppercase" />
            <Button Command="{Binding ToLowercaseCommand}" Tag="tt " Content="Lowercase" Focusable="False" Grid.Column="2" />
            <Button Command="{Binding ToSentencecaseCommand}" Tag="Sc " Content="Sentencecase" Focusable="False" Grid.Column="4" />

            <Button Command="{Binding ToTitlecaseCommand}" Tag="Tt " Content="Titlecase" Focusable="False" Grid.Row="2" />
            <Button Command="{Binding ToAPATitlecaseCommand}" Tag="Tt " Content="Titlecase (APA)" Focusable="False" Grid.Row="2" Grid.Column="2" />
            <Button Command="{Binding ToAlternatingcaseCommand}" Tag="tT " Content="Alternatingcase" Focusable="False" Grid.Row="2" Grid.Column="4" />

        </Grid>
        
    </Border>
    
</local:BasePage>
