Source/caseverter/caseverter/Views/Pages/SettingsPage.xaml

<local:BasePage x:TypeArguments="local:SettingsViewModel" x:Class="caseverter.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caseverter"
      mc:Ignorable="d" 
      d:DesignHeight="208" d:DesignWidth="640"
      Title="SettingsPage">

    <!-- Page Container -->
    <Border Background="{StaticResource BlackBrush}" Padding="16">

        <!-- Page Content -->
        <Grid>

            <!-- #region Rows -->

            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- #endregion -->



            <!-- #region Columns -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- #endregion -->


            <TextBox Text="Caca" Grid.Row="3" Grid.Column="1" />
            <TextBox Text="Caca" Grid.Row="3" Grid.Column="4" />
            <TextBox Text="Caca" Grid.Row="5" Grid.Column="1" />
            <TextBox Text="Caca" Grid.Row="5" Grid.Column="4" />
            <TextBox Text="Caca" Grid.Row="7" Grid.Column="1" />
            <TextBox Text="Caca" Grid.Row="7" Grid.Column="4" />

        </Grid>

    </Border>
</local:BasePage>
