Source/caseverter/caseverter/Views/Windows/ContainerWindow.xaml

<Window x:Class="caseverter.ContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caseverter"
        mc:Ignorable="d"
        x:Name="Window"
        Title="caseverter"
        Width="520"
        Height="224" 
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        Topmost="True">

    <Window.Resources>

        <Style TargetType="{x:Type local:ContainerWindow}">

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="{Binding TitleBarHeight}"
                                  CornerRadius="0"
                                  GlassFrameThickness="0"
                                  />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Drop Shadow Margin Border -->
                        <Border Padding="{Binding ShadowMarginThickness}">

                            <!-- Window Container -->
                            <Grid>

                                <!-- #region Drop Shadow -->

                                <!-- Drop Shadow Border -->
                                <Border Background="{StaticResource BlackBrush}" 
                                        CornerRadius="{Binding WindowCornerRadius}">

                                    <!-- Drop Shadow Effect -->
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.3" />
                                    </Border.Effect>

                                </Border>

                                <!-- #endregion -->

                                <!-- Opacity Mask Border -->
                                <Border x:Name="Mask" 
                                        Background="{StaticResource BlackBrush}"
                                        CornerRadius="{Binding WindowCornerRadius}" />

                                <!-- Window Content -->
                                <Grid>

                                    <!-- #region Opacity Mask -->

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </Grid.OpacityMask>

                                    <!-- #endregion -->



                                    <!-- #region Rows -->

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar Row -->
                                        <RowDefinition Height="{Binding TitleBarGridHeight, FallbackValue=32}"/>

                                        <!-- Content Row -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- #endregion -->



                                    <!-- #region Title Bar -->

                                    <!-- Title Bar Container -->
                                    <Grid Panel.ZIndex="1">

                                        <!-- #region Columns -->

                                        <Grid.ColumnDefinitions>

                                            <!-- Settings Button Column -->
                                            <ColumnDefinition Width="Auto" />

                                            <!-- Title Column -->
                                            <ColumnDefinition Width="*" />

                                            <!-- Window Control Buttons Column -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- #endregion -->



                                        <!-- #region Settings Button -->

                                        <Button Command="{Binding SettingsCommand}" Style="{StaticResource TitleBarButtonStyle}">
                                            <Image Source="{StaticResource GearIcon}" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" />
                                        </Button>

                                        <!-- #endregion -->



                                        <!-- Application Title Box -->
                                        <Viewbox Grid.Column="1">
                                            <StackPanel Orientation="Horizontal" Margin="2">

                                                <Image Source="{StaticResource CaseverterLogo}" Width="7" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" />
                                                <TextBlock Text="ase" Foreground="{StaticResource WhiteBrush}" FontWeight="Medium" Margin="0.25 0 0 1.55" />
                                                <TextBlock Text="verter" Foreground="{StaticResource WhiteBrush}" FontWeight="Light" Margin="0 0 0 1.55" />

                                            </StackPanel>
                                        </Viewbox>



                                        <!-- #region Window Control Buttons -->

                                        <!-- Window Control Buttons Container -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">

                                            <!-- Minimize Button -->
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource TitleBarButtonStyle}">
                                                <Image Source="{StaticResource MinimizeIcon}" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" />
                                            </Button>

                                            <!-- Close Button -->
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButtonStyle}">
                                                <Image Source="{StaticResource CloseIcon}" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" />
                                            </Button>

                                        </StackPanel>

                                        <!-- #endregion -->

                                    </Grid>
                                    <!-- #endregion -->



                                    <!--#region Window Page -->

                                    <Border Grid.Row="1" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                    <!--#endregion-->

                                </Grid>

                            </Grid>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        
    </Window.Resources>



    <Grid>

        <Frame x:Name="ContentFrame" 
               Content="{Binding ApplicationViewModel.CurrentPage, 
                                 Source={x:Static local:ViewModelLocator.Instance}, 
                                 Converter={local:ApplicationPageToPageConverter}}" 
               NavigationUIVisibility="Hidden" />

    </Grid>
    
</Window>
